{
  "mcpServers": {
    "grafana": {
      "command": "npx",
      "args": ["-y", "mcp-grafana"],
      "env": {
        "GRAFANA_URL": "http://localhost:3001",
        "GRAFANA_API_KEY": ""
      }
    }
  }
}
